# Nest-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carolsnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carolsnest/: MainActivity.kt
app/src/main/java/com/example/carolsnest/content/: HomeScreenContent.kt  ProfileContent.kt
app/src/main/java/com/example/carolsnest/content/components/: ActionButtonsRow.kt  AppBottomBar.kt  PasswordField.kt  TextInputField.kt  TitleBoxWithDirectionalShadow.kt
app/src/main/java/com/example/carolsnest/content/dialogs/: AddBirdDialog.kt  ChangePasswordDialog.kt  DeleteBirdDialog.kt  EditBirdDialog.kt  EditDisplayNameDialog.kt
app/src/main/java/com/example/carolsnest/content/forms/: LoginForm.kt  SignUpForm.kt
app/src/main/java/com/example/carolsnest/content/item/: BirdCard.kt
app/src/main/java/com/example/carolsnest/data/: BirdData.kt  UserFirestoreData.kt
app/src/main/java/com/example/carolsnest/factory/: BirdDetailViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/carolsnest/imgbb/: ImgBbData.kt  UploadImageToImgBB.kt
app/src/main/java/com/example/carolsnest/model/: BirdDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/carolsnest/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/example/carolsnest/screens/bird/: BirdDetailScreen.kt
app/src/main/java/com/example/carolsnest/screens/home/: HomeScreen.kt
app/src/main/java/com/example/carolsnest/screens/login/: LoginScreen.kt
app/src/main/java/com/example/carolsnest/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/carolsnest/screens/signup/: SignUpScreen.kt
app/src/main/java/com/example/carolsnest/state/: AddBirdDialogState.kt  HomeScreenState.kt
app/src/main/java/com/example/carolsnest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/carolsnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
